"use strict"

// 1 Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в
// градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
//     Tf = (9 / 5) * Tc + 32;
// где Tf – температура по Фаренгейту, Tc – температура по Цельсию

function convertTcToTf(Tc){
    return (9 / 5) * Tc + 32;
}

let curTc = 33.6;
alert(`${curTc} по Цельсию равное ${convertTcToTf(curTc)} по Фаренгейту`)

// 2 Объявить две переменные: admin и name. Записать в name строку "Василий". Скопировать
// значение из name в admin. Вывести в консоль переменную admin (должно вывести "Василий").
let admin = ""
let name = ""
admin = name = "Василий"
console.log(admin)
// 3 Вывести в консоль значения выражений и объяснить почему получились такие значения
// используя комментарии к каждому выражению:
//     10 + 10 + "10";
// 10 + "10" + 10;
// 10 + 10 + +"10"; (обратите внимание на пробелы, пишите также)
// 10 / -"";
// 10 / +"2,5"; (да здесь запятая, это не опечатка)
// Объяснения пишите в таком формате:
//     /*
//      1 4 умножаем на 2 получаем 8
//      2 3 минус 8 получаем -5
//      3 -5 присваиваем в переменную result
//      4 с помощью console.log выводим result в консоль
//      */
//     let result = 3 - 4 * 2;
// console.log(result);
/*
 # 10(int) + 10(int) = 20(int)
 # 20(int) + "10"(string) = "2010"(string)
 # с помощью console.log выводим "2010" в консоль
 */
console.log(10 + 10 + "10");

/*
 # 10(int) + "10"(string) = "1010(string)
 # "1010"(string) + "10"(string) = "101010"(string)
 # с помощью console.log выводим "101010" в консоль
 */
console.log(10 + "10" + 10);

/*
 # 10(int) + 10(int) = 20(int)
 # +"10"(string) = +10 унарный плюс, конвертит строку в число
 # 20(int) + 10(int) = 30(int)
 # с помощью console.log выводим "2010" в консоль
 */
console.log(10 + 10 + +"10");

/*
 # -""(string) = -0 унарный минус, конвертит строку в число
 # 10(int) / -0(int) = -Infinity деление на -0
 # с помощью console.log выводим "-Infinity" в консоль
 */
console.log(10 / -"");

/*
 # +"2,5"(string) = NaN унарный плюс, не может сконвертить строку в число, так как разделитель ,
 # 10(int) / NaN = NaN
 # с помощью console.log выводим "NaN" в консоль
 */
console.log(10 / +"2,5");
